<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: skyblue;
        }

        .text {
            width: 100vw;
            height: 160px;
        }

        .css {
            color: white;
            text-shadow: 8px 7px 0px black;
            font-size: 150px;
            width: 500px;
            padding-left: 190px;
            float: left;

        }

        p {
            color: red;
            text-decoration: darkblue;
            width: 850px;
            float: left;
            font-size: 83px;
            padding-top: 19px;
            text-shadow: 5px 5px 0px black;


        }

        .shapes {
            width: 100%;
            height: 450px;
            background-color: white;
            padding: 50px;
        }

        .one {
           width: 180px;
            height: 150px;
            border: 5px solid orange;
            background-color: purple;
            border-radius: 10px;
            float: left;
        }

        .two {
           width: 180px;
            height: 150px;
            border: 5px solid orange;
            background-color: purple;
            border-radius: 55px;
            float: left;
            margin-left: 50px;
        }

        .three {
           width: 180px;
            height: 150px;
            border: 5px solid orange;
            background-color: purple;
            border-radius: 50%;
            float: left;
            margin-left: 50px;
        }

        .four {
           width: 180px;
            height: 150px;
            border: 5px solid orange;
            background-color: purple;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            float: left;
            margin-left: 50px;
        }

        .up {
            margin-left: 180px;
            height: 160px;
        }
        
        .down {
            margin-left: 180px;
            padding-top: 10px;
            height: 170px;
        }

        .five{
           width: 180px;
            height: 150px;
            border: 5px solid orange;
            background-color: purple;
            border-top-left-radius: 150px;
            float: left;
        }
        .six{
           width: 180px;
            height: 150px;
            border: 5px solid orange;
            background-color: purple;
            border-radius: 30px;
            float: left;
            margin-left: 50px;
        }
        .seven{
           width: 180px;
            height: 150px;
            border: 5px solid orange;
            background-color: purple;
            border-top-left-radius: 200px;
            border-bottom-right-radius: 200px;
            float: left;
            margin-left: 50px;
        }
        .eight{
           width: 180px;
            height: 150px;
            border: 5px solid orange;
            background-color: purple;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;

            float: left;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text">
            <h1 class="css">CSS</h1>
            <p>Border Redius</p>
        </div>
        <div class="shapes">
            <div class="up">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
                <div class="four"></div>
            </div>
            <div class="down">
                <div class="five"></div>
                <div class="six"></div>
                <div class="seven"></div>
                <div class="eight"></div>
            </div>

        </div>

    </div>
</body>

</html>