<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg">
        <div class="vh">
            <img class="ig" src="img/vh (1).png" alt="">
        </div>
        <div class="vh2">
            <img class="ig" src="img/vh (2).png" alt="">
        </div>
        <div class=" one">
            <img class="ig " src="img/vh (3).png" alt="">
        </div>
        
        <div class="vh3">
            <img class="ig" src="img/vh (4).png" alt="">
        </div>
        <div class=" two">
            <img class="ig " src="img/vh (5).png" alt="">
        </div>
    </div>
</body>
</html>