<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: url("bg.jpg");
            background-size: cover;
        }

        .bg {
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md text-center">
                <p class="text-light fs-4">Business casual</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md text-center text-light">
                <p>1491 WELROSE PLACE|BEVERLY HILLS,CA90210|</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md p-0">
                <ul class="nav bg-light justify-content-center">
                    <li class="nav-item">
                        <a class=" text-dark nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-dark nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark " href="#" tabindex="-1" aria-disabled="true">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-12 ">
                <div class="row  py-2">
                    <div class="row justify-content-center">
                        <div class="col-md-6 text-center bg">
                            <div class="row">
                                <div class="col">
                                    <img src="slide-2.jpg" class="img-fluid my-2" alt="">

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md">
                                    <P class="fs-6">WELCOME TO </P>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md">
                                    <h4>BUSINESS CASUAL </h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-4 offset-4">
                                    <hr>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md">
                                    <p class="fs-5">BY START BOOTSTRAP</p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </div>


        <div class="row ">
            <div class="col-md-12 ">
                <div class="row  py-2">
                    <div class="row justify-content-center">
                        <div class="col-md-6 bg">
                            <div class="row ">
                                <div class="col-md text-center ">
                                    <div class="row">
                                        <div class="col-md-4 col-4 offset-4">
                                            <hr>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md">
                                            <H5>A WEBSITE WORTH VISITING</H5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-4 offset-4">
                                            <hr>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="intro-pic.jpg" class="img-fluid " alt="">
                                </div>
                                <div class="col-md-9">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia odit nostrum commodi error rem, placeat pariatur maiores reprehenderit beatae earum, deserunt consequuntur magni? Possimus eaque quaerat mollitia, nisi laborum quam.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md ">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor cupiditate tenetur deserunt molestias magni commodi earum soluta eaque. Molestiae fugiat itaque officiis accusantium eos placeat. Ipsum cupiditate unde incidunt at atque veniam fugit magni illo provident harum corporis ut ad animi mollitia distinctio accusantium quam quod esse, nisi sapiente. Iusto.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="row ">
            <div class="col-md-12 ">
                <div class="row  py-2">
                    <div class="row justify-content-center">
                        <div class="col-md-6 bg">
                            <div class="row ">
                                <div class="col-md text-center ">
                                    <div class="row">
                                        <div class="col-md-4 col-4 offset-4">
                                            <hr>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md">
                                            <H5>BEAUTIFUL BOXES TO SHOWCASE YOUR CONTENT</H5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-4 offset-4">
                                            <hr>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md ">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor cupiditate tenetur deserunt molestias magni commodi earum soluta eaque. Molestiae fugiat itaque officiis accusantium eos placeat. Ipsum cupiditate unde incidunt at atque veniam fugit magni illo provident harum corporis ut ad animi mollitia distinctio accusantium quam quod esse, nisi sapiente. Iusto.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>






    </div>
</body>

</html>