<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .main {
      background-image: url("./bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;

      height: auto;
    }

    .custom-container {
      background-color: rgba(255, 255, 255, 0.7);

    }

    .w-1 {
      width: auto;
    }

    .w-2 {
      width: 60%;
    }
  </style>
</head>

<body class="main  ">
  <div>
    <h3 class="text-center p-1 text-white">Business Casual</h3>
    <p class="text-center p-1 text-white">1491 WELROSE PLACE|BEVERILY HILLS,CA90210|</p>
    <div class=" bg-white">
      <ul class="nav flex-column justify-content-lg-center flex-lg-row">
        <li class="nav-item">
          <a class="nav-link text-dark" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">CONTACT</a>
        </li>
      </ul>
    </div>


    <!-- box 1 -->


    <div class="container w-2 custom-container mt-5 px-5 d-flex flex-column justify-content-center align-items-center">
      <div class=" mx-5 justify-content-center  px-4 pt-4 pb-2">
        <img class="w-100" src="./slide-2.jpg" alt="">
      </div>


      <div class="w-1 flex-column d-flex  justify-content-center align-items-center">
        <p>Welcome To</p>
        <h4>Business Casual</h4>
        <hr class="w-100 h-5">
        <P>BY START BOOTSTRAP</P>
      </div>

    </div>

    <!-- box 2 -->

    <div class="container w-2 custom-container mt-5 ">
      <div class=" pt-4 pb-2">
        <div class="d-flex flex-column align-items-center">
          <hr class="w-50  h-5">
          <h4 class="text-center ">A WEBSITE WORTH VISITING</h4>
          <hr class="w-50  h-5">
        </div>
        <div class="row">
          <div class="col-12">
            <div class="row">
              <div class="col-3">
                <img class="w-100 pt-1" src="./intro-pic.jpg" alt="">
              </div>
              <div class="col-8">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur natus itaque perspiciatis rem
                  maiores, aspernatur tenetur hic veritatis dolor suscipit in fuga laboriosam numquam quas ut ex
                  asperiores rerum deleniti, adipisci sit eius! Vel voluptate facere quos adipisci repellat illum culpa
                  harum cum ullam totam doloribus ipsum, amet similique iste?
                </p>
              </div>
            </div>
          </div>
          <div class="col-12">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, assumenda quaerat aut atque, eveniet
              expedita aspernatur recusandae voluptates odio eaque facilis optio id esse animi delectus dolor
              repellendus facere enim! Rem tempora delectus velit quis laudantium dignissimos dolores facilis autem ut
              facere deleniti, a quidem quibusdam animi, molestias asperiores? Enim.</p>
          </div>
        </div>
      </div>



    </div>


    <!-- box 3 -->

    <div class="container w-2 custom-container mt-5 ">
      <div class=" pt-4 pb-2">
        <div class="d-flex flex-column align-items-center">
          <hr class="w-50  h-5">
          <h4 class="text-center ">BEAUTIFUL BOXES TO SHOWCASE YOUR CONTENT</h4>
          <hr class="w-50  h-5">
        </div>
        <div class="row">


          <div class="col-12">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, assumenda quaerat aut atque,
              eveniet expedita aspernatur recusandae voluptates odio eaque facilis optio id esse animi delectus dolor
              repellendus facere enim! Rem tempora delectus velit quis laudantium dignissimos dolores facilis autem ut
              facere deleniti, a quidem quibusdam animi, molestias asperiores? Enim.</p>
          </div>

        </div>



      </div>

    </div>

    <div class="custom-container p-3 mt-5">
      <p class="text-center">Copyright ID your website 2014</p>
    </div>

</body>

</html>