<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 500px;
            border: 2px solid red;
            /* display: flex; */
            /* position: relative; */
            
        }
        .box1{
            width: 100px ;
            height: 100px;
            background-color: yellow;
            margin: 10px;
            /* display: inline-block; */
          
       
        }

        .box2{
            width: 100px ;
            height: 100px;
            background-color: rgb(0, 255, 179);
            margin: 10px;
            /* position: absolute; */
            position: relative;
            top:50px;
            left: 20px;
            /* top: 0px; */
            /* display: inline-block; */
       
        }
        .box3{
            width: 100px ;
            height: 100px;
            background-color: rgb(0, 38, 255);
            margin: 10px;
            position: relative;
            z-index: -1;

            /* display: inline-block; */
       
        }
        .box4{
            width: 100px ;
            height: 100px;
            background-color: rgb(255, 0, 64);
            margin: 10px;
            /* display: inline-block; */
       
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>
</body>
</html>