<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment1.css">
    <title>No.1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=League+Spartan:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="heading">
        <p class="upper">Welcome to My Homepage</p>
        <p>Choose form the menu to change the style</p>
    </div>
    <div class="container border">
        <div class="box1 border">
            <button>StyleSheet1</button>
            <button>StyleSheet2</button>
            <button>StyleSheet3</button>
            <button>StyleSheet4</button>
            <button>No StyleSheet</button>
        </div>

        <div class="box2 border">
            <h1>Same Page Different StyleSheets</h1><br><br>
            <p class="font">This is a demonstration of how different stylecan change the layout of out IITML pages. You
                can change
                the layout of the the page by selecting different stylesheets in the menu or selecting the link given
                below: <span>StyleSheet1 StyleSheet2 StyleSheet3 StyleSheet4 No StyleSheet</span>
            </p><br><br>

            <h1>No Style</h1><br><br>
            <p class="font">
                This page uses DIV elements to group different sections of the HTML page. click here to see how the
                pages looks like with no stylesheet:
                No StyleSheet
            </p>
        </div>

        <div class="box3 border">
            <ul>
                <li>CSS</li>
                INTRO
                <li>CSS</li>
                INTRO
                <li>CSS</li>
                INTRO
                <li>CSS</li>
                INTRO
                <li>CSS</li>
                INTRO
            </ul>

        </div>


    </div>
</body>

</html>