<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment2.css">
    <title>NO.2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=League+Spartan:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="heading">
        <h1>Welcome To My Homepage</h1>
        <h2>use the menu to change the style</h2>
    </div>

    <div class="container border">
        <div class="left border">
            <p class="redText">Same Page Different Style</p>
            <p>This is a demonstration of how different styles can change the layout of out HTML page. You can change
                the layout of the page by selecting different stylesheets in the menu or by selecting the link given
                below:

            </p>

            <p class="simpleRed">
                StyleSheet 1 StyleSheet 2 StyleSheet 3 StyleSheet 4 No StyleSheet 
            </p><br><br><br>

            <p class="redText">
                No Style
            </p>
            <p>
                This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet: 
            </p>
            <p class="simpleRed">
                No Style
            </p>


        </div>
        <div class="right border">
            <button>StyleSheet 1</button>
            <button>StyleSheet 2</button>
            <button>StyleSheet 3</button>
            <button>StyleSheet 4</button>
            <button>No StyleSheet</button>
        </div>
    </div>

    <div class="footer border">
        <ul>
            <li>CSS INTRODUCTION</li>
            <li>CSS INTRODUCTION</li>
            <li>CSS INTRODUCTION</li>
            <li>CSS INTRODUCTION</li>
            <li>CSS INTRODUCTION</li>
        </ul>
    </div>
</body>

</html>