* {
    margin: 2px;
    padding: 0px;

    box-sizing: border-box;
}

.heading {

    background-color: aqua;

}

.upper {
    font-size: 30px;
}

.container {
    width: 100%;
    height: 500px;
    padding: 50px 0px;
}

.box1 {
    width: 10%;
    height: 400px;
    float: left;

}

.box2 {
    width: 52%;
    height: 400px;
    margin: 0px 0px 0px 150px;
    float: left;
}

.border {
    border: 0px solid black;

}

button {
    margin: 20px 0px;
}

span {
    text-decoration: underline;
}

h1 {
    font-family: "Merriweather", serif;
    font-weight: 900;
    font-style: normal;

}

.font{
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal;
}

.box3{
    width: 15%;
    height: 400px;
    margin-left: 110px;
    float: left;
    padding: 50px;
}