<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paralex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .blank{
            padding-top: 20%;
            height: 500px;
            padding-left: 45%;
            
        }
        p{
            width: 100px;
            height: 50px;
            border: 2px solid black;
            background: rgba(34, 31, 31, 0.582);
            
            color: beige;
        }
        .block{
            width: 100px;
           height: 100px;
            background-color: white;
        }
        .box1{
            text-align: center;
            width: 100%;
            height: 1000px;
            background-image: url("bg1.jpg");
            background-size: cover;
            background-attachment: fixed;
            
        }
        .box2{
            text-align: center;
            width: 100%;
            height: 1000px;
            background-image: url("bg2.png");
            background-size: cover;
            background-attachment: fixed;
            
        }
        .box3{
            text-align: center;
            width: 100%;
            height: 1000px;
            background-image: url("bg3.jpg");
            background-size: cover;
            background-attachment: fixed;
            
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="blank">
            <p>SCROLL DOWN</p>
        </div>
        
    </div>
    <div class="block"></div>
    <div class="box2">
        <div class="blank">
            <p>SCROLL DOWN</p>
        </div>
    </div>
    <div class="block"></div>
    <div class="box3">
        <div class="blank">
            <p>SCROLL DOWN</p>
        </div>
    </div>
</body>
</html>